<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header .image{
            width: 95%;
            height: 150px;
            background-color: #555;
            margin: auto;
        }
        .header .nav{
            width: 95%;
            margin-left: 30px;
            /* background-color: green; */
            margin: auto;
        }
        .header .nav div {
            width: 500px;
            /* color:white */
            height: 50px;
            line-height: 50px;
            background-color: green;
        }
        .header .nav div a{
            color: white;
           text-decoration:none;
           padding-left: 10px;
        }
        hr{
            width: 95%;
            background-color: green;
            height: 1px;
        }
        .container{
            width: 95%;
            margin: auto;
        }
        .container .left{
            width: 63%;
            height: 300px;
            border: 1px solid black;
            display: inline-block;
        }
        .container .right{
            width: 35%;
            height: 300px;
            border: 1px solid black;
            display: inline-block;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="image"></div>
        <div class="nav">
            <div>
                <a href="">Trang chu</a>
                <a href="">Thong tin</a>
                <a href="">Gioi thieu</a>
                <a href="">Tuyen sinh</a>
                <a href="">Nghien cuu</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="left">

        </div>
        <div class="right">

        </div>
    </div>
    <div class="footer">
        <hr>
        <p>Copyright 2015</p>
    </div>
</body>
</html>